#node
NODE_ENV="development"
PORT=5000

# database
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority"

# bcrypt
BCRYPT_SALT_ROUNDS=12

# next auth
AUTH_SECRET="your-nextauth-secret-key"

# Email Configuration
NODE_MAILER_EMAIL="your-email@gmail.com"
NODE_MAILER_PASSWORD="your-app-password"

# jwt
RESET_PASS_TOKEN="your-reset-password-token-secret"
RESET_PASS_TOKEN_EXPIRES_IN="5m"

# Admin Credentials
ADMIN_EMAIL="admin@coursemaster.com"
ADMIN_PASSWORD="admin-password"

# frontend link
CLIENT_URL="http://localhost:3000"

# ssl
STORE_ID="your-sslcommerz-store-id"
STORE_PASS="your-sslcommerz-store-password"
